.banner {

}

.banner__background {
  min-height: 305px;
  padding-top: 27px;

  background-color: #63a73a;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  color: #ffffff;
}

.banner__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
}

.banner__text {
  margin: 0;
  padding: 0;

  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
}

.banner__image {
  margin-top: -156px;

  min-height: 305px;

  background-image: url("../../img/index-can-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;

  color: #ffffff;
}
