.courses {
}

.courses__item {
  margin: 20px;
  padding: 26px 20px 20px;

  background-color: #f2f2f2;
}

.courses__title-wrapper {
  margin-left: 2px;
}

.courses__title {
  margin: 0;
  padding: 0;

  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-align: left;
  color: #111111;

  text-transform: uppercase;
}

.courses__image {
  display: block;

  margin-right: 19px;

  width: 50px;
  height: 50px;

  background-color: #68b738;
  border-radius: 50%;

  &::before {
    content: "";

    display: block;
    margin-top: -2px;

    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &--slim::before {
    background-image: url("../../img/icon-cat-slim.svg");
  }

  &--pro::before {
    margin-left: -9px;
    width: 67px;
    height: 54px;

    background-image: url("../../img/icon-cat-pro.svg");
  }
}

.courses__text {
  position: relative;
  margin: 0;
  padding: 22px 0;

  font-family: "Arial";
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: #444444;

  &::after {
    position: absolute;
    top: 100%;
    left: 0;

    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: rgba(68, 68, 68, 0.1);
  }
}

.courses__link {
  display: inline-block;
  margin-top: 20px;

  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  vertical-align: middle;
  text-decoration: none;
  color: #111111;

  cursor: pointer;

  &::after {
    content: "";
    display: inline-block;
    margin-left: 11px;
    width: 25px;
    height: 13px;

    background-image: url("../../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}
