.main-menu {
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #111111;

  background-color: #ffffff;
}

.main-menu__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.main-menu__item {
  position: relative;

  margin-bottom: 1px;

  min-height: 65px;

  &::after {
    position: absolute;
    top: 100%;
    left: 0;

    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: #e6e6e6;
  }
}

.main-menu__link {
  display: block;
  padding-top: 23px;
  padding-bottom: 22px;

  vertical-align: middle;
  text-decoration: none;
  color: #111111;

  background-color: #ffffff;

  cursor: pointer;

  &:hover {
    color: rgba(18, 18, 18, 0.6);
  }

  &:hover .main-menu__logo {
    opacity: 0.8;
  }

  &:active {
    color: rgba(18, 18, 18, 0.3);
  }

  &:active .main-menu__logo {
    opacity: 0.6;
  }

  &--active .main-menu__text::after {
    position: absolute;
    top: 100%;
    left: 0;

    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: #68b738;
  }

  &--active:hover,
  &--active:active {
    color: rgba(18, 18, 18, 1);
  }
}

.main-menu__text {
  position: relative;
}

.main-menu__logo {
  margin-top: -9px;
  margin-bottom: -9px;
  margin-left: -89px;
}

.main-menu__hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;

  width: 65px;
  height: 65px;

  border: none;

  background-image: url("../../img/icon-close.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: center;

  cursor: pointer;
}
