.main-menu {
  font-style: normal;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #111111;

  background-color: #ffffff;
}

.main-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-menu__item {
  position: relative;

  display: flex;
  justify-content: center;
  align-content: center;

  min-height: 65px;

  &::after {
    position: absolute;
    top: 100%;
    left: 0;

    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: #e6e6e6;
  }
}

.main-menu__link {
  margin-bottom: 1px;

  vertical-align: middle;

  text-decoration: none;

  background-color: #ffffff;

  cursor: pointer;

  &:hover {
    color: rgba(18, 18, 18, 0.6);
  }
}

.menu-button {
  //position: absolute;
  //top: 50%;
  //transform: translateY(-50%);
  //right: 23px;
  //z-index: 10;

  width: 18px;
  height: 18px;

  border: none;

  background-image: url("../../../img/icon-close.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: 18px 18px;

  cursor: pointer;
}
