/*colors*/

@color-bg-main: #ffffff;
@color-bg-color-secondary: #f2f2f2;
@color-bg-color-tertiary: #68b738;
@color-text-main: #111111;
@color-text-secondary: #444444;
@color-text-tertiary: #ffffff;

@color-item-separator: #e6e6e6;
